#配置tomcat端口
server.port=8079
#配置项目文件的路径，注意classpath:/resources/表示的是项目resources文件夹下的resources的文件夹
spring.resources.static-locations=classpath:/resources/
#配置mvc返回的后缀
spring.mvc.view.suffix=.html
#前缀
spring.mvc.view.prefix=html/
spring.mvc.static-path-pattern=/**
#开启热加载
spring.devtools.restart.enabled: true

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/resources/html/
spring.thymeleaf.suffix=.html


